{
  "name": "@nubisco/cms-vue",
  "version": "1.0.0",
  "description": "Nubisco CMS content contract and evaluator. The Vue render kit follows.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nubisco/cms-vue.git"
  },
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "types:check": "tsc --noEmit",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^25.0.3",
    "typescript": "^5.9.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]"
        }
      ]
    ]
  }
}
